# leetty

./: .env_sample  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml  verify.yml
leetty-auth-service/: pom.xml
leetty-auth-service/src/main/java/com/ksilisk/leetty/auth/service/: LeettyAuthServiceApplication.java
leetty-auth-service/src/main/java/com/ksilisk/leetty/auth/service/security/: SecurityConfig.java
leetty-auth-service/src/test/java/com/ksilisk/leetty/auth/service/: LeettyAuthServiceApplicationTests.java
leetty-auth-service/src/test/java/com/ksilisk/leetty/auth/service/security/: ActuatorEndpointsTest.java
leetty-auth-service/src/test/resources/: application.yml
leetty-common/: pom.xml
leetty-common/src/main/java/com/ksilisk/leetty/common/annotation/: HasJsonRootWrapper.java
leetty-common/src/main/java/com/ksilisk/leetty/common/dto/: AdminDto.java  ChatDto.java  UserDto.java
leetty-common/src/main/java/com/ksilisk/leetty/common/dto/question/: QuestionAcceptance.java  QuestionContent.java  QuestionDifficulty.java  QuestionHints.java  QuestionTopics.java
leetty-common/src/main/java/com/ksilisk/leetty/common/payload/: AdminInfo.java
leetty-common/src/main/java/com/ksilisk/leetty/common/question/: QuestionAcceptance.java  QuestionContent.java  QuestionDifficulty.java  QuestionHints.java  QuestionTopics.java
leetty-common/src/main/java/com/ksilisk/leetty/common/user/: UserProfile.java
leetty-common/src/main/resources/graphql-client/: common.graphqls  dailyQuestion.graphqls  queries.graphqls  questionTypes.graphqls  types.graphqls  userTypes.graphqls
leetty-telegram-bot/: pom.xml
leetty-telegram-bot/src/main/java/com/ksilisk/leetty/telegram/bot/: LeettyTelegramBotApplication.java  Test.java
leetty-telegram-bot/src/main/java/com/ksilisk/leetty/telegram/bot/action/: Action.java  CallbackAction.java  LeettyAction.java  LeettyCallbackAction.java
leetty-telegram-bot/src/main/java/com/ksilisk/leetty/telegram/bot/annotation/: LongPollingBot.java  WebhookBot.java
leetty-telegram-bot/src/main/java/com/ksilisk/leetty/telegram/bot/client/: ChatClient.java  DailyQuestionClient.java  UserClient.java
leetty-telegram-bot/src/main/java/com/ksilisk/leetty/telegram/bot/command/: LeettyBotCommand.java
leetty-telegram-bot/src/main/java/com/ksilisk/leetty/telegram/bot/config/: AbstractStateMachineConfiguration.java  AdminStateMachineConfiguration.java  AppConfig.java  LeettyAppConfig.java  LeettyConfiguration.java  LeettyProperties.java  LeettyStateMachineConfiguration.java  LeettyTelegramBotLongPollingConfiguration.java  LeettyTelegramBotWebhookConfiguration.java
leetty-telegram-bot/src/main/java/com/ksilisk/leetty/telegram/bot/controller/: WebhookController.java
leetty-telegram-bot/src/main/java/com/ksilisk/leetty/telegram/bot/event/: AdminBotEvent.java  LeettyBotEvent.java
leetty-telegram-bot/src/main/java/com/ksilisk/leetty/telegram/bot/exception/: LeettyTelegramBotException.java
leetty-telegram-bot/src/main/java/com/ksilisk/leetty/telegram/bot/feign/: ChatClient.java  DailyQuestionClient.java  DemoClient.java  QuestionClient.java  UserClient.java
leetty-telegram-bot/src/main/java/com/ksilisk/leetty/telegram/bot/guard/: LeettyBotGuard.java  LeettyGuard.java
leetty-telegram-bot/src/main/java/com/ksilisk/leetty/telegram/bot/handler/: Handler.java  LongPollingHandler.java  WebhookHandler.java
leetty-telegram-bot/src/main/java/com/ksilisk/leetty/telegram/bot/keyboard/: QuestionMessageInlineKeyboard.java  SettingsMessageInlineKeyboard.java
leetty-telegram-bot/src/main/java/com/ksilisk/leetty/telegram/bot/payload/: CallbackData.java  LeettyBotCommand.java  StateMachineUpdateProcessingResult.java
leetty-telegram-bot/src/main/java/com/ksilisk/leetty/telegram/bot/processor/: LeettyCallbackQueryUpdateProcessor.java  LeettyInlineQueryUpdateProcessor.java  LeettyMessageUpdateProcessor.java  UpdateProcessor.java  UpdateProcessorResolver.java
leetty-telegram-bot/src/main/java/com/ksilisk/leetty/telegram/bot/scheduled/: ScheduledSendDailyQuestion.java
leetty-telegram-bot/src/main/resources/messages/: daily_question_format.txt  help_message.txt  incorrect_leetcode_profile_message.txt  inline_query_help_message.txt  invalid_command_message.txt  leetcode_profile_not_set_message.txt  question_format.txt  set_leetcode_profile_message.txt  settings_message.txt  start_message.txt  update_leetcode_profile_message.txt
leetty-telegram-bot/src/test/java/com/ksilisk/leetty/telegram/bot/: LeettyTelegramBotApplicationTests.java
leetty-telegram-bot/src/test/resources/: application.yml
leetty-telegram-bot/src/test/resources/messages/: test_sample_message.txt
leetty-telegram-bot/src/test/resources/questions/input/: find-all-k-distant-indices-in-an-array.txt  longest-happy-string.txt  path-with-maximum-probability.txt  rotate-image.txt  two-sum.txt  word-ladder.txt
leetty-telegram-bot/src/test/resources/questions/output/constraints/: find-all-k-distant-indices-in-an-array.txt  longest-happy-string.txt  path-with-maximum-probability.txt  rotate-image.txt  two-sum.txt  word-ladder.txt
leetty-telegram-bot/src/test/resources/questions/output/description/: find-all-k-distant-indices-in-an-array.txt  longest-happy-string.txt  path-with-maximum-probability.txt  word-ladder.txt
leetty-telegram-bot/src/test/resources/questions/output/examples/: find-all-k-distant-indices-in-an-array.txt  longest-happy-string.txt  path-with-maximum-probability.txt  two-sum.txt  word-ladder.txt
leetty-web-service/: pom.xml
leetty-web-service/src/main/java/com/ksilisk/leetty/web/service/: LeettyWebServiceApplication.java  Test.java
leetty-web-service/src/main/resources/db/migration/: V00001__create_admin_table.sql  V00002__create_user_table.sql  V00003__create_chat_table.sql  V00004__add_leetcode_username_users.sql
leetty-web-service/src/test/java/com/ksilisk/leetty/web/service/: LeettyWebServiceApplicationTests.java
leetty-web-service/src/test/resources/: application.yml
telegram-bot-spring-boot-starter/: pom.xml
(+179 files in other folders)
